[alias]
  s = status
  a = add -A .
  cm = commit -m
  c = commit -S
  l = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[init]
	defaultBranch = main
[user]
	signingkey = DCDC0880D6567A0C
[commit]
  gpgsign =  true
[tag]
  gpgSign = true
